[gd_scene load_steps=11 format=3 uid="uid://cr87y174bxgu6"]

[ext_resource type="Texture2D" uid="uid://bn7r1nsw46b1" path="res://assets/plane/planes_sheet.png" id="1_i5kvk"]
[ext_resource type="Script" uid="uid://c2p3nsk0cw5m" path="res://Scenes/Plane/plane.gd" id="1_ysjh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysjh7"]
atlas = ExtResource("1_i5kvk")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpf8"]
atlas = ExtResource("1_i5kvk")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kuk8"]
atlas = ExtResource("1_i5kvk")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_j48hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysjh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kuk8")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrpf8"]
radius = 32.0
height = 78.0

[sub_resource type="Animation" id="Animation_nrpf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ysjh7"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.436332, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrpf8"]
_data = {
&"RESET": SubResource("Animation_nrpf8"),
&"jump": SubResource("Animation_ysjh7")
}

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_ysjh7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j48hm")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nrpf8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nrpf8")
}
