[gd_scene load_steps=6 format=3 uid="uid://bh3baqdhvpdne"]

[ext_resource type="Script" uid="uid://oh41oc6jyyke" path="res://Scenes/Game/game.gd" id="1_6vegk"]
[ext_resource type="PackedScene" uid="uid://cr87y174bxgu6" path="res://Scenes/Plane/plane.tscn" id="2_qdv6a"]
[ext_resource type="PackedScene" uid="uid://ds6dlstps7tk7" path="res://Scenes/Barrier/barrier.tscn" id="3_kxpmq"]
[ext_resource type="PackedScene" uid="uid://c3yx7rdqmqvvw" path="res://Scenes/GameUi/game_ui.tscn" id="5_ciybh"]
[ext_resource type="PackedScene" uid="uid://bxj2drdtymgys" path="res://Scenes/Parallax/parallax_bg.tscn" id="6_flgk0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6vegk")

[node name="ParallaxBg" parent="." instance=ExtResource("6_flgk0")]
scale = Vector2(0.79, 0.79)

[node name="Plane" parent="." instance=ExtResource("2_qdv6a")]
position = Vector2(90, 101)

[node name="Barrier" parent="." instance=ExtResource("3_kxpmq")]

[node name="PipesHolder" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.6
autostart = true

[node name="UpperPoint" type="Marker2D" parent="."]
position = Vector2(566, 166)

[node name="LowerPoint" type="Marker2D" parent="."]
position = Vector2(565, 625)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("5_ciybh")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
